{
  "name": "task-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-addon-api": "^7.0.0",
    "node-gyp": "^10.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
